<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body style="margin: 0;background: #fff;">
    
    <div class="admin-pannel">
      <div class="message"> 
        <i id="message"></i>
      </div>
      <div class="current-question">
        <p id="question"></p>
        <i id="answer"></i>
      </div>
      <button id="noAnswer" style="float:right">No answer</button>
      <div class="players players-disabled"></div>
    </div>
    
    <script>
      var electron = require('electron');
      var ipcRenderer = electron.ipcRenderer;
      var remote = electron.remote;
      var value = 0;
      var totalPlayers = 0;
      var playersLeft = 0;

      ipcRenderer.on('send-answer-to-admin-reply', function(event, data) {
        document.getElementById('question').innerHTML = data.question;
        document.getElementById('answer').innerHTML = data.answer;
        document.querySelector(".players").classList.remove("players-disabled");
        value = data.value;
        playersLeft = totalPlayers;
      });
      
      ipcRenderer.on('launch-admin-pannel', function(event, data) {
        document.getElementById("message").innerHTML = data.players[0] + " has control of the board";
        setupPlayers(data.players);
      });

      function setupPlayers(players) {
        var targetDiv = document.querySelector(".players");
        players.forEach(player => {
          totalPlayers += 1;
          var playerDiv = document.createElement("DIV");
          playerDiv.innerHTML = `
            <button data-player="${player}" class="correct-button"><i class="fa fa-check-circle fa-2x"></i></button>
            <span>${player}</span>
            <button data-player="${player}" class="incorrect-button"><i class="fa fa-times-circle fa-2x"></i></button>
          `;
          playerDiv.classList.add("player");
          targetDiv.appendChild(playerDiv);
        });

        document.getElementById("noAnswer").addEventListener("click", function() {
          ipcRenderer.send("handle-answer", {
            player: document.querySelector(".correct-button").dataset.player,
            value: 0
          });
          document.getElementById("question").innerHTML = ""; 
          document.getElementById("answer").innerHTML = ""; 
          document.querySelectorAll(".player").forEach(function(playerDiv) {
            playerDiv.classList.remove("players-disabled");
          });
          document.querySelector(".players").classList.add("players-disabled"); 
        });
        
        document.querySelectorAll(".correct-button").forEach(function(node) {
          node.addEventListener("click", function() {
            ipcRenderer.send("handle-answer", {
              player: node.dataset.player,
              value: value
            });
            document.getElementById("question").innerHTML = ""; 
            document.getElementById("answer").innerHTML = ""; 
            document.querySelectorAll(".player").forEach(function(playerDiv) {
              playerDiv.classList.remove("players-disabled");
            });
            document.querySelector(".players").classList.add("players-disabled"); 
            document.getElementById("message").innerHTML = node.dataset.player + " has control of the board";
          });
        });

        document.querySelectorAll(".incorrect-button").forEach(function(node) {
          node.addEventListener("click", function() {
            ipcRenderer.send("handle-answer", {
              player: node.dataset.player,
              value: value * -1,
            });
            node.parentNode.classList.add("players-disabled");
            document.getElementById("message").innerHTML = "---";
            playersLeft -= 1;
            if (playersLeft === 0) {
              ipcRenderer.send("handle-answer", {
                player: node.dataset.player,
                value: 0,
              });
              document.getElementById("question").innerHTML = ""; 
              document.getElementById("answer").innerHTML = ""; 
              document.querySelectorAll(".player").forEach(function(playerDiv) {
                playerDiv.classList.remove("players-disabled");
              });
              document.querySelector(".players").classList.add("players-disabled"); 
              document.getElementById("message").innerHTML = node.dataset.player + " has control of the board";
            }
          });
        });
      
      }
    </script>
  </body>
</html>
