{
  "name": "jeopardy",
  "version": "1.0.0",
  "description": "An app for creating/playing your own jeopardy game.",
  "main": "./src/electron/main.js",
  "scripts": {
    "build": "webpack",
    "watch": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0 --port 3000",
    "start": "./node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron ."
  },
  "author": "Denver Smith",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.8",
    "fs": "0.0.1-security",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-electron": "^0.37.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "electron-prebuilt": "^1.4.9",
    "file-loader": "^0.9.0",
    "fs": "0.0.1-security",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
